{
  "compilerOptions": {
    "paths": {
      "@/*": ["./*", "./app/*"],
      "@/components/*": ["./app/Component/*"],
      "@/models/*": ["./app/model/*"],
      "@/db/*": ["./app/db/*"],
      "@/actions/*": ["./app/actions/*"]
    }
  }
}
